# ZhulMoustacheTribe

./: .gitignore  .replit  AI_AUDIO_PROMPTS.md  BIG_SMALL_SETUP_GUIDE.md  Blood_Court_Leadership_System.txt  CHANGELOG.md  DLC_INTEGRATION_GUIDE.md  DOWNLOAD_README.txt  INSTALLATION.md  INSTALLATION.txt  Missing_Zhul_Recruitment_Systems.txt  Neo_Democracy_2_Ideology_Complete.txt  README.md  README.txt  STEAM_DESCRIPTION.md  STEAM_WORKSHOP_UPLOAD_GUIDE.md  ZhulBeardedTribe.sln  ZhulMoustacheTribe.csproj  ZhulMoustacheTribe.sln  Zhul_Recruitment_System_Complete.txt  Zhul_Tribe_Starting_Scenario.txt  create_full_body_atlas.py  create_overview.py  create_preview_image.py  def_files.txt  extract_moustache.py  generate_curled_one_pawn.py  generate_final_zhul_preview.py  generate_gender_comparison.py  generate_spawned_pawn_preview.py  head_textures.txt  replit.md
About/: About.xml  ModDependencies.xml
Assemblies/: ZhulTribe.deps.json
Defs/AnomalyDefs/: ZhulAnomaly.xml
Defs/BackstoryDefs/: ZhulBackstories.xml
Defs/BeardDefs/: ZhulBeards.xml
Defs/BigSmallDefs/: ZhulBigSmallExt.xml
Defs/BodyTypeDefs/: ZhulBodyTypes.xml
Defs/ConditionalDefs/: ZhulCompatibilityPatches.xml  ZhulConditionalDefs.xml
Defs/FactionDefs/: ZhulFaction.xml
Defs/GeneDefs/: ZhulGenes.xml
Defs/HeadOverlayDefs/: Zhul_Beard_HeadOverlays.xml  Zhul_Moustache_HeadOverlays.xml
Defs/HeadTypeDefs/: ZhulHeads.xml
Defs/HediffDefs/: ZhulStatusEffects.xml
Defs/IdeologyDefs/: ZhulIdeology.xml
Defs/IncidentDefs/: ZhulAdvancedIncidents.xml  ZhulIncidents.xml
Defs/InteractionDefs/: ZhulRecruitmentInteractions.xml
Defs/MoteDefs/: ZhulMotes.xml.disabled  ZhulParticleEffects.xml
Defs/OdysseyDefs/: ZhulOdyssey.xml
Defs/PawnKindDefs/: ZhulPawns.xml  ZhulStartingPawns.xml
Defs/QuestScriptDefs/: ZhulQuestChain.xml
Defs/RaceDefs/: ZhulRace.xml
Defs/RecipeDefs/: ZhulAdvancedCrafting.xml
Defs/RecruitmentDefs/: ZhulRecruitment.xml
Defs/ResearchProjectDefs/: ZhulResearch.xml
Defs/RitualDefs/: ZhulRecruitmentRituals.xml
Defs/RoyaltyDefs/: ZhulPsychic.xml
Defs/RulePackDefs/: ZhulNamingRules.xml
Defs/ScenarioDefs/: ZhulPreparationScenarios.xml
Defs/SoundDefs/: ZhulSounds.xml  Zhul_Sounds.xml
Defs/ThingDefs/: ZhulAdvancedResources.xml  ZhulBuildings.xml.disabled  ZhulItems.xml  ZhulItems.xml.disabled  ZhulMultiplayerCompatible.xml  ZhulQualityOfLife.xml.disabled
Defs/ThoughtDefs/: ZhulRecruitmentThoughts.xml  ZhulSocialThoughts.xml  ZhulThoughts.xml
Defs/TraitDefs/: ZhulAdvancedTraits.xml  ZhulTraits.xml
Defs/WorkGiverDefs/: ZhulRecruitmentWork.xml
Defs/XenotypeDefs/: ZhulXenotype.xml
Languages/English/Keyed/: ZhulRecruitment.xml  ZhulSettings.xml  ZhulTribalNames.xml
Sounds/Zhul/: Audio_Implementation_Guide.md  README.md  README.txt  Upload_Instructions.md
Source/: HarmonyPatches.cs  ModClass.cs  ZhulBeardMod.cs  ZhulBeardedTribe.csproj  ZhulModSettings.cs  ZhulTextureCache.cs  ZhulTribe.csproj
Source/Genes/: Gene_BloodlustMastery.cs  Gene_CannibalRitualist.cs  Gene_CannibalisticUrges.cs  Gene_NightRaider.cs  Gene_NightVisionPlus.cs
Source/ZhulMoustacheTribe/Patches/: ZhulBeardAssignmentFilter.cs  ZhulBeardGenderFilter.cs
Source/ZhulTribe/: CompUseEffect_MoustacheOil.cs  IncidentWorker_RitualFeast.cs  ModSettings_Zhul.cs  RecruitmentSystem.cs  ZhulDefOf.cs  ZhulPawnGeneration.cs  ZhulRecruitment.cs  ZhulSoundUtility.cs  ZhulTribe.csproj  ZhulTribeMod.cs
Source/ZhulTribe/Graphics/: Graphic_Atlas.cs
Textures/Zhul/: ZhulSheet_Implementation_Guide.txt  ZhulSheet_README.txt  create_test_atlas.py
ZhulTribe_Release/: README.txt
ZhulTribe_Release/About/: About.xml
ZhulTribe_Release/Defs/BigSmallDefs/: ZhulBigSmallExt.xml
ZhulTribe_Release/Defs/BiotechDefs/: ZhulXenotype.xml
ZhulTribe_Release/Defs/BodyTypeDefs/: ZhulBodyTypes.xml
ZhulTribe_Release/Defs/FactionDefs/: ZhulFaction.xml
ZhulTribe_Release/Defs/HeadTypeDefs/: ZhulHeads.xml
ZhulTribe_Release/Defs/IncidentDefs/: ZhulIncidents.xml
ZhulTribe_Release/Defs/InteractionDefs/: ZhulSocialInteractions.xml
ZhulTribe_Release/Defs/ModSettingsDefs/: ZhulSettings.xml
ZhulTribe_Release/Defs/RoyaltyDefs/: ZhulPsychic.xml
ZhulTribe_Release/Defs/ScenarioDefs/: ZhulPreparationScenarios.xml
attached_assets/: Neo Democracy 2_1751150621310.rid  OIP-1215189664_1751140257204._l4qncepC3ll4QoC13SOjAHaJ4  OIP-2936951510_1751140257205.oNhgmKS15aOqHQ8ypovSBQAAAA  OIP-3988529744_1751140257205.K8ly57P_N2fka3SSCRSlhwAAAA  Pasted--Must-fix-game-breakers-Issue-Drop-in-Fix-Full-Code-1-A-Male-moustache-overlay-not-auto-appl-1751309187410_1751309187410.txt  Pasted-0-Legend-Action-blocking-error-red-log-spam-pink-squares-or-crash-Warning-doesn-t-cra-1751240314090_1751240314090.txt  Pasted-0-Legend-Action-blocking-error-triggers-red-log-spam-pink-textures-or-outright-crash-War-1751237238800_1751237238800.txt  Pasted-0-Legend-Action-blocking-red-errors-pink-textures-crash-Warning-doesn-t-crash-but--1751244715598_1751244715599.txt  Pasted-Below-is-a-copy-and-paste-ready-implementation-of-Option-2-one-4096-4096-atlas-plus-a-custom-loader--1751138993735_1751138993736.txt  Pasted-But-first-how-will-they-add-members-to-their-faction-Through-idealological-conversion-recruiting-p-1751151420595_1751151420596.txt  Pasted-Could-not-execute-post-long-event-action-Exception-System-NullReferenceException-Object-reference-1751217581306_1751217581308.txt  Pasted-Legend-Symbol-Meaning-Must-fix-Crashes-red-errors-or-blatant-mechanic-lore-breaks-Recommend-1751282884010_1751282884010.txt  Pasted-Let-s-breathe-life-into-this-moustachioed-cannibal-worshipping-tribe-I-ll-walk-you-through-biology-1751127205265_1751127205267.txt  Pasted-What-s-still-un-checked-last-few-nits-Your-previous-audit-already-caught-every-error-that-will-act-1751243610525_1751243610525.txt  Pasted-Your-ZhulHeads-xml-correctly-defines-four-head-shapes-and-locks-them-with-linkFlags-ZHUL-ONLY-link-1751245946630_1751245946631.txt  Pasted-what-else-can-we-do-to-bring-this-mod-to-life-and-align-it-with-what-users-of-the-most-popular-rimwo-1751159503992_1751159503993.txt
(+4 files in other folders)
