<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <!-- Oil Swirl Mote - Visual effect for moustache oil usage -->
    <ThingDef ParentName="MoteBase">
        <defName>ZHUL_OilSwirl</defName>
        <label>oil swirl</label>
        <description>A mystical swirl of sacred moustache oil.</description>
        <graphicData>
            <graphicClass>ZhulTribe.Graphics.Graphic_Atlas</graphicClass>
            <texPath>Zhul/ZhulSheet</texPath>
            <atlasIndex>4</atlasIndex>
            <drawSize>(0.5, 0.5)</drawSize>
        </graphicData>
        <altitudeLayer>MoteOverhead</altitudeLayer>
        <mote>
            <fadeInTime>0.15</fadeInTime>
            <solidTime>0.8</solidTime>
            <fadeOutTime>1.2</fadeOutTime>
            <needsMaintenance>false</needsMaintenance>
        </mote>
        <drawGUIOverlay>false</drawGUIOverlay>
    </ThingDef>
</Defs>