<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <ThingDef ParentName="BuildingBase">
        <defName>ZHUL_BoneCombAltar</defName>
        <label>bone-comb altar</label>
        <description>A terrifying altar made from bleached bones and carved combs. Whispers of ancestral spirits emanate from it, slowly influencing nearby colonists toward cannibalistic practices. The bone whispers plant dark thoughts in susceptible minds.</description>
        <thingClass>Building</thingClass>
        <category>Building</category>
        <graphicData>
            <texPath>Things/Building/Art/SculptureSmall</texPath>
            <graphicClass>Graphic_Single</graphicClass>
            <drawSize>(2,2)</drawSize>
        </graphicData>
        <altitudeLayer>Building</altitudeLayer>
        <passability>PassThroughOnly</passability>
        <pathCost>50</pathCost>
        <blockWind>false</blockWind>
        <fillPercent>0.25</fillPercent>
        <canOverlapZones>false</canOverlapZones>
        <statBases>
            <MaxHitPoints>100</MaxHitPoints>
            <WorkToBuild>5000</WorkToBuild>
            <Mass>20</Mass>
            <Flammability>0.2</Flammability>
        </statBases>
        <size>(1,1)</size>
        <costList>
            <WoodLog>25</WoodLog>
        </costList>
        <costStuffCount>50</costStuffCount>
        <stuffCategories>
            <li>Stony</li>
        </stuffCategories>
        <comps>
            <li Class="ZhulTribe.CompProperties_BoneCombAltar">
                <conversionRadius>10</conversionRadius>
                <conversionChance>0.001</conversionChance>
            </li>
        </comps>
        <designationCategory>Misc</designationCategory>
        <uiOrder>2100</uiOrder>
        <rotatable>false</rotatable>
        <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
        <constructEffect>ConstructWood</constructEffect>
        <repairEffect>Repair</repairEffect>
        <researchPrerequisites>
            <li>ComplexFurniture</li>
        </researchPrerequisites>
    </ThingDef>
</Defs>