<?xml version="1.0" encoding="utf-8"?>
<savedideo>
	<meta>
		<gameVersion>1.5.4297 rev1079</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>vanillaexpanded.vieat</li>
			<li>jecrell.jecstools</li>
			<li>oskarpotocki.vanillafactionsexpanded.core</li>
			<li>vanillaexpanded.achievements</li>
			<li>vanillaexpanded.vcef</li>
			<li>vanillaracesexpanded.android</li>
			<li>regrowth.botr.core</li>
			<li>frozensnowfox.filthvanisheswithrainandtime</li>
			<li>jangodsoul.starwars.piicas</li>
			<li>kittahkhan.grazeup</li>
			<li>pathavoid.kv.rw</li>
			<li>limetreesnake.systems</li>
			<li>limetreesnake.xenotech</li>
			<li>rh2.faction.task.force.141</li>
			<li>rh2.faction.rangers</li>
			<li>cp.rimdeed</li>
			<li>cp.rimmunation.2.clothing</li>
			<li>cp.rimmunation.2.security</li>
			<li>cp.rimmunation.2.weapons</li>
			<li>spoonshortage.adogsaidanimalprosthetics</li>
			<li>nep.smallerturbines</li>
			<li>unlimitedhugs.hugslib</li>
			<li>unlimitedhugs.allowtool</li>
			<li>erdelf.humanoidalienraces</li>
			<li>carnysenpai.enableoversizedweapons</li>
			<li>vanillaexpanded.vwe</li>
			<li>vanillaexpanded.vweq</li>
			<li>vanillaexpanded.vwel</li>
			<li>vanillaexpanded.vwehw</li>
			<li>vanillaexpanded.vwec</li>
			<li>oskarpotocki.vanillafactionsexpanded.settlersmodule</li>
			<li>vanillaexpanded.vweft</li>
			<li>vanillaexpanded.vweg</li>
			<li>oskarpotocki.vfe.pirates</li>
			<li>oskarpotocki.vfe.empire</li>
			<li>oskarpotocki.vfe.deserters</li>
			<li>atlas.androidtiers</li>
			<li>xrushha.animagear</li>
			<li>puremj.mjrimmods.animalresourcelabel</li>
			<li>cucumpear.azrael.varietycoats</li>
			<li>oblitus.animalslogic</li>
			<li>redmattis.bettergeneinheritance</li>
			<li>smashphil.vehicleframework</li>
			<li>3hstltd.framework</li>
			<li>3hstltd.medevac</li>
			<li>automatic.bionicicons</li>
			<li>biotexpans.core</li>
			<li>biotexpans.mythic</li>
			<li>void.charactereditor</li>
			<li>oels.chooseyouroutfit</li>
			<li>regrowth.botr.aspenforest</li>
			<li>vanillaexpanded.vplantse</li>
			<li>ih.clean.textures</li>
			<li>crashm.colorcodedmoodbar.11</li>
			<li>avilmask.commonsense</li>
			<li>mlie.customprisonerinteractions</li>
			<li>hailuan.customquestframework</li>
			<li>petetimessix.deathacidifiest</li>
			<li>higgs.dsf.porters</li>
			<li>higgs.dsf.mules</li>
			<li>unlimitedhugs.defensivepositions</li>
			<li>mlie.doomfactions</li>
			<li>telardo.dragselect</li>
			<li>danielwedemeyer.dressfortheweather</li>
			<li>hailuan.dungeon</li>
			<li>pixelbirb.dwc</li>
			<li>edb.preparecarefully</li>
			<li>xrushha.eldersfaction</li>
			<li>uuugggg.tdfindlib</li>
			<li>uuugggg.everybodygetsone</li>
			<li>statistno1.evolvedorgansredux</li>
			<li>vat.epoeforked</li>
			<li>keshash.extraexplosioneffects</li>
			<li>thereallemon.factioncontrol</li>
			<li>dimonsever000.factioninterface.specific</li>
			<li>aelanna.fistnerf</li>
			<li>mlie.foodpoisoningstackfix</li>
			<li>danielwedemeyer.generipper</li>
			<li>lts.geg</li>
			<li>albion.goexplore</li>
			<li>khorbos.gotosleep</li>
			<li>babylettuce.growingzone</li>
			<li>automatic.gunplay</li>
			<li>harkon.halo.unscfaction</li>
			<li>smuffle.harvestorganspostmortem</li>
			<li>falconne.heatmap</li>
			<li>orion.hospitality</li>
			<li>adamas.vendingmachines</li>
			<li>arandomkiwi.huntforme</li>
			<li>turnovus.biotech.integratedgenes</li>
			<li>mlie.justputitoverthere</li>
			<li>keshash.layeredwalldestruction</li>
			<li>krafs.levelup</li>
			<li>lwm.deepstorage</li>
			<li>el.mow</li>
			<li>petetimessix.researchreinvented</li>
			<li>jaxe.rimhud</li>
			<li>vanillaexpanded.skills</li>
			<li>ratys.madskills</li>
			<li>captaingeorge.malnutritionreworked</li>
			<li>m00nl1ght.mappreview</li>
			<li>mlie.markthatpawn</li>
			<li>taranchuk.moderrorchecker</li>
			<li>kaitorisenkou.modularweapons</li>
			<li>mooloh.mythicitems</li>
			<li>mlie.morefactioninteraction</li>
			<li>issaczhuang.muzzleflash</li>
			<li>vesper.notmyfault</li>
			<li>mehni.numbers</li>
			<li>ogre.ogrestack</li>
			<li>andromeda.pawnquickinfo</li>
			<li>joseasoler.peerpressure</li>
			<li>bbbbilly.phantommaterials</li>
			<li>mehni.pickupandhaul</li>
			<li>community.psychology.unofficialupdate</li>
			<li>sirmashedpotato.questingmeme</li>
			<li>keyz182.rats</li>
			<li>rimworld.randomcoughdrop.geneassistant</li>
			<li>mlie.readythoseguns</li>
			<li>lucifer.realisticrooms</li>
			<li>mlie.recipeicons</li>
			<li>regrowth.botr.borealforestexpansion</li>
			<li>regrowth.botr.swampexpansion</li>
			<li>regrowth.botr.temperateforestexpansion</li>
			<li>regrowth.botr.tundraexpansion</li>
			<li>uuugggg.replacestuff</li>
			<li>torann.rimwar</li>
			<li>dubwise.rimefeller</li>
			<li>mlie.rimquest</li>
			<li>arandomkiwi.rimsaves</li>
			<li>titaniusrex.riverenergy</li>
			<li>mlie.roadsoftherim</li>
			<li>oskarpotocki.vfe.classical</li>
			<li>oskarpotocki.vfe.mechanoid</li>
			<li>krkr.rocketman</li>
			<li>roolo.runandgun</li>
			<li>cubicpsycho.scorchlanders</li>
			<li>issaczhuang.showmechanoidweapon</li>
			<li>petetimessix.simplesidearms</li>
			<li>uuugggg.smartmedicine</li>
			<li>sarg.smartspeed</li>
			<li>dhultgren.smarterconstruction</li>
			<li>mlie.smartervisitors</li>
			<li>weilbyte.snapout</li>
			<li>pal5k.snowcrawler</li>
			<li>marvinkosh.sometimesraidsgowrong</li>
			<li>linkolas.stabilize</li>
			<li>projectjedi.factions</li>
			<li>projectjedi.lightsabers</li>
			<li>jecrell.starwarstheforce</li>
			<li>vanillaexpanded.vfea</li>
			<li>foggymorning.starwarsraces</li>
			<li>jangodsoul.starwars.stormcom</li>
			<li>leoltron.storedresearch</li>
			<li>ricky.boscompendium</li>
			<li>icc.tov.tbc</li>
			<li>vanillaexpanded.vmemese</li>
			<li>al9000.tvc</li>
			<li>uuugggg.tdsbugfixes</li>
			<li>ghxx.techadvancing</li>
			<li>gt.sam.tilledsoil</li>
			<li>smashphil.dropspot</li>
			<li>joseasoler.tradingoptions</li>
			<li>superniquito.traiticons</li>
			<li>trickity.samurai.faction</li>
			<li>mlie.tviseducational</li>
			<li>marvinkosh.ughyougotme</li>
			<li>vanillaexpanded.vanillaanimalsexpanded</li>
			<li>vanillaexpanded.vaeendandext</li>
			<li>vanillaexpanded.vaeroy</li>
			<li>vanillaexpanded.vaewaste</li>
			<li>vanillaexpanded.vappe</li>
			<li>vanillaexpanded.varme</li>
			<li>vanillaexpanded.vee</li>
			<li>vanillaexpanded.vcefaddon</li>
			<li>vanillaexpanded.vfeart</li>
			<li>vanillaexpanded.vfemedical</li>
			<li>vanillaexpanded.vfepower</li>
			<li>vanillaexpanded.vgeneticse</li>
			<li>vanillaexpanded.helixiengas</li>
			<li>vanillaexpanded.ideo.dryads</li>
			<li>vanillaexpanded.outposts</li>
			<li>mrhydralisk.voeadditionaloutposts</li>
			<li>vanillaexpanded.vplantsesucculents</li>
			<li>vanillaexpanded.vpsycastse</li>
			<li>vanillaexpanded.vanillasocialinteractionsexpanded</li>
			<li>vse.perrypersistent</li>
			<li>vanillaexpanded.vanillatradingexpanded</li>
			<li>vanillaexpanded.vanillatraitsexpanded</li>
			<li>vanillaexpanded.vwems</li>
			<li>vanillaexpanded.vwenl</li>
			<li>sirvan.misctrainingretexture</li>
			<li>sari.gausssniper</li>
			<li>murmur.walllight</li>
			<li>sl4vp0wer.weareunited</li>
			<li>mlie.wehadatrader</li>
			<li>aelanna.weaponracks</li>
			<li>codeoptimist.jobsofopportunity</li>
			<li>redmattis.betterconversion</li>
			<li>orion.xevarimhair</li>
			<li>com.yayo.yayoani.continued</li>
			<li>mlie.expandableplants</li>
			<li>reel.frozenforest</li>
			<li>mlie.somethingsfloat</li>
			<li>lewkah0.fulfillment</li>
			<li>kad.allanimalsnuzzle</li>
			<li>calltradeships.kv.rw</li>
			<li>m00nl1ght.worldtechlevel</li>
			<li>hailuan.iwbb</li>
			<li>kikohi.coloreddeepresources</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>1826140</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Vanilla Ideology Expanded - Anima Theme</li>
			<li>JecsTools</li>
			<li>Vanilla Expanded Framework</li>
			<li>Vanilla Achievements Expanded</li>
			<li>Vanilla Fishing Expanded</li>
			<li>Vanilla Races Expanded - Android</li>
			<li>ReGrowth: Core</li>
			<li>[FSF] Filth Vanishes With Rain And Time</li>
			<li>[JDS] StarWars - Phase II Clone Armor</li>
			<li>[Kit] Graze up</li>
			<li>[KV] Path Avoid</li>
			<li>[LTS]Systems</li>
			<li>[LTS]Xenotech</li>
			<li>[RH2] Faction: Task Force 141</li>
			<li>[RH2] Faction: The Rangers</li>
			<li>[RH2] Rimdeed® - Pawn Recruitment</li>
			<li>[RH2] Rimmu-Nation² - Clothing</li>
			<li>[RH2] Rimmu-Nation² - Security</li>
			<li>[RH2] Rimmu-Nation² - Weapons</li>
			<li>A Dog Said... Animal Prosthetics</li>
			<li>Aligned Turbines</li>
			<li>HugsLib</li>
			<li>Allow Tool</li>
			<li>Humanoid Alien Races</li>
			<li>Enable Oversized Weapons</li>
			<li>Vanilla Weapons Expanded</li>
			<li>Vanilla Weapons Expanded - Quickdraw</li>
			<li>Vanilla Weapons Expanded - Laser</li>
			<li>Vanilla Weapons Expanded - Heavy Weapons</li>
			<li>Vanilla Weapons Expanded - Coilguns</li>
			<li>Vanilla Factions Expanded - Settlers</li>
			<li>Vanilla Weapons Expanded - Frontier</li>
			<li>Vanilla Weapons Expanded - Grenades</li>
			<li>Vanilla Factions Expanded - Pirates</li>
			<li>Vanilla Factions Expanded - Empire</li>
			<li>Vanilla Factions Expanded - Deserters</li>
			<li>Android tiers (Unofficial 1.5 Update)</li>
			<li>Anima Gear</li>
			<li>Animal Resource Label</li>
			<li>Animal Variety Coats</li>
			<li>Animals Logic</li>
			<li>Better Gene Inheritance</li>
			<li>Vehicle Framework</li>
			<li>Bill Doors' Framework</li>
			<li>Bill Doors' MedEvac</li>
			<li>Bionic icons</li>
			<li>Biotech Expansion - Core</li>
			<li>Biotech Expansion - Mythic</li>
			<li>Character Editor</li>
			<li>Choose Your Outfit</li>
			<li>ReGrowth: Aspen</li>
			<li>Vanilla Plants Expanded</li>
			<li>Clean Textures</li>
			<li>CM Color Coded Mood Bar [1.1+]</li>
			<li>Common Sense</li>
			<li>Custom Prisoner Interactions</li>
			<li>Custom Quest Framework</li>
			<li>Death Acidifiest</li>
			<li>Death Stranding Faction: Porters</li>
			<li>Death Stranding Factions - MULEs</li>
			<li>Defensive Positions</li>
			<li>DOOM - Factions (Continued)</li>
			<li>DragSelect</li>
			<li>Dress for the Weather</li>
			<li>Dungeon Core</li>
			<li>Dynamic Weapon Cooldown</li>
			<li>EdB Prepare Carefully</li>
			<li>Elders Faction</li>
			<li>TD Find Lib</li>
			<li>Everybody Gets One</li>
			<li>EvolvedOrgansRedux</li>
			<li>Expanded Prosthetics and Organ Engineering - Forked</li>
			<li>Extra Explosion Effects</li>
			<li>Faction Control (1.4/1.5)</li>
			<li>Faction Interface</li>
			<li>Fists Aren't Made of Steel</li>
			<li>Food Poisoning Stack Fix (Continued)</li>
			<li>Gene Ripper</li>
			<li>Glowing eyes genes</li>
			<li>Go Explore!</li>
			<li>Go the Fork to Sleep</li>
			<li>Growing Zones +</li>
			<li>Gunplay</li>
			<li>HALO - UNSC Faction</li>
			<li>Harvest Organs Post Mortem</li>
			<li>Heat Map</li>
			<li>Hospitality</li>
			<li>Hospitality: Vending machines</li>
			<li>Hunt for Me</li>
			<li>Integrated Genes</li>
			<li>Just Put It Over There</li>
			<li>Layered Wall Destruction</li>
			<li>Level Up!</li>
			<li>LWM's Deep Storage</li>
			<li>Machines of War</li>
			<li>Research Reinvented</li>
			<li>RimHUD</li>
			<li>Vanilla Skills Expanded</li>
			<li>Mad Skills</li>
			<li>Malnutrition Reworked</li>
			<li>Map Preview</li>
			<li>Mark That Pawn</li>
			<li>Mod Error Checker</li>
			<li>ModularWeapons</li>
			<li>Mooloh's Mythic Framework</li>
			<li>More Faction Interaction (Continued)</li>
			<li>Muzzle Flash</li>
			<li>Not My Fault</li>
			<li>Numbers</li>
			<li>OgreStack</li>
			<li>Pawn quick info</li>
			<li>Peer Pressure</li>
			<li>Phantom Materials</li>
			<li>Pick Up And Haul</li>
			<li>Psychology (unofficial) v1.1-1.5</li>
			<li>Questing Meme</li>
			<li>R.A.T.S</li>
			<li>Random's Gene Assistant</li>
			<li>Ready Those Guns</li>
			<li>Realistic Rooms Rewritten</li>
			<li>Recipe icons (Continued)</li>
			<li>ReGrowth: Boreal</li>
			<li>ReGrowth: Swamp</li>
			<li>ReGrowth: Temperate</li>
			<li>ReGrowth: Tundra</li>
			<li>Replace Stuff</li>
			<li>Rim War</li>
			<li>Rimefeller</li>
			<li>RimQuest (Continued)</li>
			<li>RimSaves</li>
			<li>River Energy</li>
			<li>Roads of the Rim (Continued)</li>
			<li>Vanilla Factions Expanded - Classical</li>
			<li>Vanilla Factions Expanded - Mechanoids</li>
			<li>RocketMan - Performance Mod</li>
			<li>RunAndGun</li>
			<li>Scorchlanders</li>
			<li>Show mechanoid weapons</li>
			<li>Simple sidearms</li>
			<li>Smart Medicine</li>
			<li>Smart Speed</li>
			<li>Smarter Construction</li>
			<li>Smarter Visitors</li>
			<li>Snap Out!</li>
			<li>Snow Crawler</li>
			<li>Sometimes Raids Go Wrong</li>
			<li>Stabilize</li>
			<li>Star Wars - Factions</li>
			<li>Star Wars - Fully Functional Lightsabers</li>
			<li>Star Wars - The Force</li>
			<li>Vanilla Factions Expanded - Ancients</li>
			<li>Star Wars Races</li>
			<li>StarWars - Storm Commando</li>
			<li>Stored Research</li>
			<li>The Brotherhood Compendium "Continued"</li>
			<li>Taste of Vanilla - The Brotherhood Compendium</li>
			<li>Vanilla Ideology Expanded - Memes and Structures</li>
			<li>Tastier Vanilla Clothes</li>
			<li>TDS Bug Fixes</li>
			<li>Tech Advancing</li>
			<li>Tilled Soil</li>
			<li>Trade Ships Drop Spot</li>
			<li>Trading Options</li>
			<li>Trait and Backstory Icons</li>
			<li>T's Samurai Faction</li>
			<li>TV is Educational</li>
			<li>Ugh You Got Me</li>
			<li>Vanilla Animals Expanded</li>
			<li>Vanilla Animals Expanded — Endangered</li>
			<li>Vanilla Animals Expanded — Royal Animals</li>
			<li>Vanilla Animals Expanded — Waste Animals</li>
			<li>Vanilla Apparel Expanded</li>
			<li>Vanilla Armour Expanded</li>
			<li>Vanilla Events Expanded</li>
			<li>Vanilla Fishing Expanded - Fishing Treasures AddOn</li>
			<li>Vanilla Furniture Expanded - Art</li>
			<li>Vanilla Furniture Expanded - Medical Module</li>
			<li>Vanilla Furniture Expanded - Power</li>
			<li>Vanilla Genetics Expanded</li>
			<li>Vanilla Helixien Gas Expanded</li>
			<li>Vanilla Ideology Expanded - Dryads</li>
			<li>Vanilla Outposts Expanded</li>
			<li>Vanilla Outposts Expanded: Additional Outposts</li>
			<li>Vanilla Plants Expanded - Succulents</li>
			<li>Vanilla Psycasts Expanded</li>
			<li>Vanilla Social Interactions Expanded</li>
			<li>Vanilla Storytellers Expanded - Perry Persistent</li>
			<li>Vanilla Trading Expanded</li>
			<li>Vanilla Traits Expanded</li>
			<li>Vanilla Weapons Expanded - Makeshift</li>
			<li>Vanilla Weapons Expanded - Non-Lethal</li>
			<li>Van's Retexture : Misc. Training</li>
			<li>VWE Coilguns - Unnoficial Gauss Sniper</li>
			<li>Wall Light</li>
			<li>We Are United</li>
			<li>We Had a Trader? (Continued)</li>
			<li>Weapon Racks</li>
			<li>While You're Up (with add-on for PUAH)</li>
			<li>Wololoo - Better Conversion and Recruitment</li>
			<li>Xeva's Rimhair</li>
			<li>Yayo's Animation (Continued)</li>
			<li>Expandable Plants (Continued)</li>
			<li>Winter Taiga Biome</li>
			<li>Some Things Float</li>
			<li>Fulfillment</li>
			<li>All Animals Nuzzle</li>
			<li>[KV] Call Trade Ships [1.5 Patched]</li>
			<li>World Tech Level</li>
			<li>I will be back</li>
			<li>Colored deep resources</li>
		</modNames>
	</meta>
	<ideo>
		<foundation Class="IdeoFoundation_Deity">
			<def>Deity</def>
			<place>Boccocarro</place>
			<deities />
		</foundation>
		<name>Neo Democracy</name>
		<adjective>military</adjective>
		<memberName>Patriot</memberName>
		<leaderTitleMale>Commanding Officer</leaderTitleMale>
		<leaderTitleFemale>Commanding Officer</leaderTitleFemale>
		<description>Xina Suarez was a rampaging warlord, constantly fighting the remnants of a fallen star empire. She understood that conflict and strife are what guides a civilization. Complacency brings stagnation. To consecrate their commitment, Xina demanded that believers eat human flesh together at least every week. The believers moved between cities and institutions, spreading word of the new order and fighting against those who would disagree.</description>
		<descriptionTemplate>Xina Suarez was a rampaging warlord, constantly fighting the remnants of a fallen star empire. She understood that conflict and strife are what guides a civilization. Complacency brings stagnation. To consecrate their commitment, Xina demanded that believers eat human flesh together at least every week. The believers moved between cities and institutions, spreading word of the new order and fighting against those who would disagree.</descriptionTemplate>
		<culture>RH2SpecialForces_Kriminul</culture>
		<iconDef>PirateD</iconDef>
		<colorDef>Black</colorDef>
		<memes>
			<li>Structure_OriginBuddhist</li>
			<li>Cannibal</li>
			<li>VME_ViolentConversion</li>
			<li>VME_Trader</li>
			<li>VME_BloodCourt</li>
		</memes>
		<precepts>
			<li>
				<name>cannibalism</name>
				<def>Cannibalism_RequiredRavenous</def>
				<ID>3030</ID>
				<randomSeed>-1255421757</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>raiding</name>
				<def>Raiding_Respected</def>
				<ID>3167</ID>
				<randomSeed>540760668</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>organ use</name>
				<def>VME_OrganUse_PostMortem</def>
				<ID>3155</ID>
				<randomSeed>-1274574485</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>defeat</name>
				<def>VME_Defeat_Dishonorable</def>
				<ID>3171</ID>
				<randomSeed>-1960743030</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>dumb labor</name>
				<def>VME_DumbLabor_Exalted</def>
				<ID>3109</ID>
				<randomSeed>1201494224</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>leader</name>
				<def>VME_Leader_Three</def>
				<ID>3159</ID>
				<randomSeed>-418031087</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>humanoid hybrids</name>
				<def>GR_HumanoidHybrids_Accepted</def>
				<ID>3103</ID>
				<randomSeed>-2003004060</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>camaraderie</name>
				<def>VFEP_Camaraderie_Exalted</def>
				<ID>3176</ID>
				<randomSeed>-375789230</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>completing quests</name>
				<def>QuesterMeme_QuestComplete_Honourable</def>
				<ID>3179</ID>
				<randomSeed>262988018</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>research</name>
				<def>Research_VeryFast</def>
				<ID>3108</ID>
				<randomSeed>-775939278</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>Eulogy of Murder</name>
				<def>Funeral</def>
				<ID>3133</ID>
				<randomSeed>-2028920960</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualFuneral</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>You can hold a {IDEOLIGION_adjective} funeral for {PAWN_nameDef}.</ritualExpectedDesc>
				<ritualExpectedDescNoAdjective>You can hold a funeral for {PAWN_nameDef}.</ritualExpectedDescNoAdjective>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>FuneralStandard</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_GraveWithTarget">
					<def>GraveWithTargetsCorpse</def>
					<parent>Precept_3133</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Funeral">
					<def>Funeral</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_MemberDied">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
					</li>
				</triggers>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>AttendedFuneral</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>Eulogy of Murder</name>
				<def>FuneralNoCorpse</def>
				<ID>3033</ID>
				<randomSeed>934957808</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>You can hold a {IDEOLIGION_adjective} funeral for {PAWN_nameDef} even though the body was lost.</ritualExpectedDesc>
				<ritualExpectedDescNoAdjective>You can hold a funeral for {PAWN_nameDef} even though the body was lost.</ritualExpectedDescNoAdjective>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>FuneralNoCorpse</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyEmptyGrave">
					<def>AnyEmptyGrave</def>
					<parent>Precept_3033</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Funeral">
					<def>Funeral</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_MemberCorpseDestroyed">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
					</li>
				</triggers>
				<outcomeEffect Class="RitualOutcomeEffectWorker_FromQuality">
					<def>AttendedFuneralNoCorpse</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>autonomous weapons</name>
				<def>VME_AutonomousWeapons_Exalted</def>
				<ID>3187</ID>
				<randomSeed>1999903024</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>death</name>
				<def>VME_Death_DontCare</def>
				<ID>3034</ID>
				<randomSeed>-1223965969</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>insect jelly</name>
				<def>VME_InsectJellyEaten_Loved_Classic</def>
				<ID>3111</ID>
				<randomSeed>-1222649578</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>deconstruction yield</name>
				<def>VME_JunkDeconstructionYield_High</def>
				<ID>3195</ID>
				<randomSeed>-1553058567</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>power</name>
				<def>VME_Power_Exalted</def>
				<ID>3197</ID>
				<randomSeed>1985010440</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>recreation</name>
				<def>VME_Recreation_Loved</def>
				<ID>3114</ID>
				<randomSeed>-1711082863</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>tattered apparel</name>
				<def>VME_TatteredApparel_DontCare</def>
				<ID>3113</ID>
				<randomSeed>309718978</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>hospital</name>
				<def>VME_Hospital_Required</def>
				<ID>3193</ID>
				<randomSeed>-1658765669</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>permanent bases</name>
				<def>VME_PermanentBases_Desired</def>
				<ID>3170</ID>
				<randomSeed>1593241845</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Animal">
				<name>venerated animal</name>
				<def>AnimalVenerated</def>
				<ID>3151</ID>
				<randomSeed>-1499194648</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>AEXP_Kangaroo</thingDef>
			</li>
			<li Class="Precept_Animal">
				<name>venerated animal</name>
				<def>AnimalVenerated</def>
				<ID>3152</ID>
				<randomSeed>1929685145</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>GR_Thrumffalo</thingDef>
			</li>
			<li Class="Precept_Animal">
				<name>venerated animal</name>
				<def>AnimalVenerated</def>
				<ID>3150</ID>
				<randomSeed>733294185</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>Thrumbo</thingDef>
			</li>
			<li>
				<name>child labor</name>
				<def>ChildLabor_Encouraged</def>
				<ID>3172</ID>
				<randomSeed>-1850734838</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>Sacrifice of Trade</name>
				<def>Festival</def>
				<ID>3143</ID>
				<randomSeed>-263776319</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<descOverride>A ritualistic prisoner sacrifice. The organizer will give a speech to excite the crowd, then cut the prisoner's throat. Once the prisoner is dead, organizer will speak some finishing words.</descOverride>
				<nameMaker>NamerRitualSacrifice</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>Every year on {DATE}, {MEMBERS} can have a special celebration.</ritualExpectedDesc>
				<shortDescOverride>prisoner sacrifice</shortDescOverride>
				<iconPathOverride>UI/Icons/Rituals/RitualPrisonerSacrifice</iconPathOverride>
				<patternGroupTag />
				<canBeAnytime>True</canBeAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>SacrificePrisoner</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotOrAltar">
					<def>RitualSpotOrAltar</def>
					<parent>Precept_3143</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_PrisonerSacrifice">
					<def>SacrificePrisoner</def>
				</behavior>
				<triggers>
					<li Class="RitualObligationTrigger_Date">
						<mustBePlayerIdeo>True</mustBePlayerIdeo>
						<triggerDaysSinceStartOfYear>41</triggerDaysSinceStartOfYear>
					</li>
				</triggers>
				<attachableOutcomeEffect>RandomRecruit</attachableOutcomeEffect>
				<outcomeEffect Class="RitualOutcomeEffectWorker_Consumable">
					<def>Sacrifice</def>
					<compDatas>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>Forced Battle</name>
				<def>GladiatorDuel</def>
				<ID>3036</ID>
				<randomSeed>-79393576</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualGladiatorDuel</nameMaker>
				<isAnytime>True</isAnytime>
				<canBeAnytime>True</canBeAnytime>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>GladiatorDuel</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpot">
					<def>AnyRitualSpot</def>
					<parent>Precept_3036</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Duel">
					<def>GladiatorDuel</def>
				</behavior>
				<triggers />
				<attachableOutcomeEffect>NearbyFactionGoodwill</attachableOutcomeEffect>
				<outcomeEffect Class="RitualOutcomeEffectWorker_Duel">
					<def>GladiatorDuel</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>alien races</name>
				<def>HAR_AlienRaces_Exalted</def>
				<ID>3105</ID>
				<randomSeed>1789602625</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>diversity of thought</name>
				<def>IdeoDiversity_Exalted</def>
				<ID>3154</ID>
				<randomSeed>2118617285</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_RitualSeat">
				<name>ritual seat</name>
				<def>IdeoRitualSeat</def>
				<ID>3038</ID>
				<randomSeed>874257151</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>Pew</thingDef>
			</li>
			<li>
				<name>physical love</name>
				<def>Lovin_FreeApproved</def>
				<ID>3107</ID>
				<randomSeed>-577907478</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>mining yield</name>
				<def>MiningYield_High</def>
				<ID>3166</ID>
				<randomSeed>-1234536935</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Weapon">
				<name>weapons</name>
				<def>NobleDespisedWeapons</def>
				<ID>3149</ID>
				<randomSeed>-426557599</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<noble>LongShots</noble>
				<despised>ShortShots</despised>
			</li>
			<li>
				<name>automation efficiency</name>
				<def>VME_AutomationEfficiency_Increased</def>
				<ID>3185</ID>
				<randomSeed>1624021241</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>crafting quality</name>
				<def>VME_CraftingQuality_Increased</def>
				<ID>3190</ID>
				<randomSeed>1742828980</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>expectations</name>
				<def>VME_Expectations_High</def>
				<ID>3039</ID>
				<randomSeed>-1803632862</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>farming yield</name>
				<def>VME_FarmingYield_High</def>
				<ID>3191</ID>
				<randomSeed>993018904</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>fishing</name>
				<def>VME_Fishing_Adept</def>
				<ID>3180</ID>
				<randomSeed>-714552358</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>immunity</name>
				<def>VME_Immunity_Enhanced</def>
				<ID>3194</ID>
				<randomSeed>-140994640</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>proselytizing</name>
				<def>VME_Proselytizing_Forceful</def>
				<ID>3040</ID>
				<randomSeed>-1079525494</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>psyfocus gain</name>
				<def>VME_PsyfocusGain_Doubled</def>
				<ID>3181</ID>
				<randomSeed>1972590391</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>tend quality</name>
				<def>VME_TendQuality_Increased</def>
				<ID>3196</ID>
				<randomSeed>-1029959746</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>trading</name>
				<def>VME_Trading_Required</def>
				<ID>3041</ID>
				<randomSeed>-1246031435</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>trading price</name>
				<def>VME_TradingPrice_Improved</def>
				<ID>3042</ID>
				<randomSeed>570131153</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>woodcutting yield</name>
				<def>VME_WoodcuttingYield_High</def>
				<ID>3164</ID>
				<randomSeed>-1856776786</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>androids</name>
				<def>VRE_Androids_Respected</def>
				<ID>3112</ID>
				<randomSeed>-727251087</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>Men's spouses</name>
				<def>SpouseCount_Male_MaxTwo</def>
				<ID>3115</ID>
				<randomSeed>-1593352577</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>execution</name>
				<def>Execution_RespectedIfGuilty</def>
				<ID>3163</ID>
				<randomSeed>812955598</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>execution</name>
				<def>Execution_RespectedIfGuilty</def>
				<ID>3043</ID>
				<randomSeed>-1114414407</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>female clothing</name>
				<def>Nudity_Female_UncoveredGroinOrChestDisapproved</def>
				<ID>3045</ID>
				<randomSeed>-944680401</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>male clothing</name>
				<def>Nudity_Male_UncoveredGroinOrChestDisapproved</def>
				<ID>3100</ID>
				<randomSeed>-1093501116</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>charity</name>
				<def>Charity_Worthwhile</def>
				<ID>3165</ID>
				<randomSeed>362714485</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>eating aliens</name>
				<def>HAR_EatingAliens_Acceptable</def>
				<ID>3101</ID>
				<randomSeed>-1184735886</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>small spaces</name>
				<def>SmallSpaces_Acceptable</def>
				<ID>3168</ID>
				<randomSeed>345004858</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>firefighting</name>
				<def>VME_Firefighting_Preferred</def>
				<ID>3192</ID>
				<randomSeed>966372400</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>work drive</name>
				<def>WorkDrive_Tripled</def>
				<ID>3169</ID>
				<randomSeed>-511423411</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>anima tree linking</name>
				<def>AnimaTreeLinking</def>
				<ID>3049</ID>
				<randomSeed>1023918121</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>AnimaTreeLinking</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnimaTree">
					<def>AnimaTree</def>
					<parent>Precept_3049</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_SelectedThing">
					<def>SelectedThing</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_AnimaLinking">
					<def>AnimaTreeLinking</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_AnimaTreeLinking">
					<def>AnimaTreeLinking</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>apostasy</name>
				<def>Apostasy_Abhorrent</def>
				<ID>3050</ID>
				<randomSeed>-53342646</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>blindness</name>
				<def>Blinding_Horrible</def>
				<ID>3051</ID>
				<randomSeed>1297054230</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>child birth</name>
				<def>ChildBirth</def>
				<ID>3052</ID>
				<randomSeed>-911296561</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<allowOtherInstances>True</allowOtherInstances>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>ChildBirth</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_ChildBirth">
					<def>ChildBirth</def>
					<parent>Precept_3052</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_ChildBirth">
					<def>ChildBirth</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_ChildBirth">
					<def>ChildBirth</def>
					<compDatas>
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>conversion ritual</name>
				<def>Conversion</def>
				<ID>3053</ID>
				<randomSeed>-1570737232</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<ritualExplanation>In case of success, their certainty will be reduced or they will convert immediately. If it backfires, their certainty in own beliefs will increase.</ritualExplanation>
				<canMergeGizmosFromDifferentIdeos>False</canMergeGizmosFromDifferentIdeos>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Conversion</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotOrAltar">
					<def>RitualSpotOrAltar</def>
					<parent>Precept_3053</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_Altar">
					<def>AltarOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Conversion">
					<def>Conversion</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Conversion">
					<def>Conversion</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>corpses</name>
				<def>Corpses_DontCare</def>
				<ID>3054</ID>
				<randomSeed>2051717037</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>public execution</name>
				<def>Execution</def>
				<ID>3055</ID>
				<randomSeed>1225133760</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Execution</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotIdeogramOrAltar">
					<def>RitualSpotIdeogramOrAltar</def>
					<parent>Precept_3055</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Execution">
					<def>Execution</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Execution">
					<def>Execution</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>genetic failures</name>
				<def>GR_Failures_Disliked</def>
				<ID>3057</ID>
				<randomSeed>-1106471039</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>dating aliens</name>
				<def>HAR_AlienDating_Acceptable</def>
				<ID>3174</ID>
				<randomSeed>-507459660</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>alien races</name>
				<def>HAR_AlienRaces_Respected</def>
				<ID>3175</ID>
				<randomSeed>799241689</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>alien slavery</name>
				<def>HAR_AlienSlavery_Acceptable</def>
				<ID>3099</ID>
				<randomSeed>392481083</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>insect meat</name>
				<def>InsectMeatEating_Despised_Classic</def>
				<ID>3188</ID>
				<randomSeed>1256197826</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>leader speech</name>
				<def>LeaderSpeech</def>
				<ID>3061</ID>
				<randomSeed>-1286023960</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<canMergeGizmosFromDifferentIdeos>False</canMergeGizmosFromDifferentIdeos>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>LeaderSpeech</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_IdeoBuildingOrRitualSpot">
					<def>AnyIdeoBuildingOrRitualSpot</def>
					<parent>Precept_3061</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Speech">
					<def>LeaderSpeech</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Speech">
					<def>AttendedSpeech</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>eating nutrient paste</name>
				<def>NutrientPasteEating_Disgusting</def>
				<ID>3063</ID>
				<randomSeed>309172515</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>role change</name>
				<def>RoleChange</def>
				<ID>3065</ID>
				<randomSeed>901746297</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>RoleChange</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpotIdeogramOrAltar">
					<def>RitualSpotIdeogramOrAltar</def>
					<parent>Precept_3065</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_AltarOrIdeogram">
					<def>AltarIdeogramOrRitualSpot</def>
				</targetFilter>
				<behavior>
					<def>RoleChange</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_RoleChange">
					<def>RoleChange</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataRoleChangeParticipants">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>scarification</name>
				<def>Scarification_Horrible</def>
				<ID>3066</ID>
				<randomSeed>-1423457551</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>skullspike</name>
				<def>Skullspike_Disapproved</def>
				<ID>3067</ID>
				<randomSeed>1069471358</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>slavery</name>
				<def>Slavery_Acceptable</def>
				<ID>3068</ID>
				<randomSeed>-1819285738</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>throne speech</name>
				<def>ThroneSpeech</def>
				<ID>3069</ID>
				<randomSeed>571514472</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>ThroneSpeech</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_UsableThrone">
					<def>UsableThrone</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_ThroneSpeech">
					<def>ThroneSpeech</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Speech">
					<def>AttendedSpeech</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>tree connection ritual</name>
				<def>TreeConnection</def>
				<ID>3070</ID>
				<randomSeed>707658210</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<iconPathOverride>UI/Icons/Rituals/TreeConnection</iconPathOverride>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TreeConnection</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_UnconnectedGauranlenTree">
					<def>GauranlenTree</def>
					<parent>Precept_3070</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior>
					<def>TreeConnection</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_ConnectToTree">
					<def>ConnectToTree</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>trial</name>
				<def>Trial</def>
				<ID>3071</ID>
				<randomSeed>-2089224914</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>Trial</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>Trial</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>Trial</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>trial</name>
				<def>TrialMentalState</def>
				<ID>3072</ID>
				<randomSeed>911492870</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TrialMentalState</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>TrialMentalState</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>TrialMentalState</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>trial</name>
				<def>TrialPrisoner</def>
				<ID>3073</ID>
				<randomSeed>-853455861</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>TrialPrisoner</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="RitualBehaviorWorker_Trial">
					<def>TrialPrisoner</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="RitualOutcomeEffectWorker_Trial">
					<def>Trial</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>bestow honor</name>
				<def>VFEE_BestowHonor</def>
				<ID>3074</ID>
				<randomSeed>214962544</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>VFEE_BestowHonor_Pattern</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_UsableThrone">
					<def>UsableThrone</def>
				</targetFilter>
				<behavior Class="VFEEmpire.RitualBehaviorWorker_BestowHonor">
					<def>VFEE_BestowHonor_Behavior</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="VFEEmpire.RitualOutcomeEffectWorker_BestowHonor">
					<def>VFEE_BestowHonor_Outcome</def>
					<compDatas>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>bestow title</name>
				<def>VFEE_BestowTitle</def>
				<ID>3075</ID>
				<randomSeed>-861528277</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>VFEE_BestowTitle_Pattern</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_UsableThrone">
					<def>UsableThrone</def>
				</targetFilter>
				<behavior Class="VFEEmpire.RitualBehaviorWorker_BestowTitle">
					<def>VFEE_BestowTitle_Behavior</def>
					<startAbility>null</startAbility>
				</behavior>
				<triggers />
				<attachableOutcomeEffect>DiscoverAncientComplex</attachableOutcomeEffect>
				<outcomeEffect Class="VFEEmpire.RitualOutcomeEffectWorker_BestowTitle">
					<def>VFEE_BestowTitle_Outcome</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li Class="Precept_Ritual">
				<name>royal address</name>
				<def>VFEE_RoyalAddress</def>
				<ID>3076</ID>
				<randomSeed>-1038124207</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>VFEE_RoyalAddress_Pattern</sourcePattern>
				<obligationTargetFilter IsNull="True" />
				<targetFilter Class="RitualTargetFilter_UsableThrone">
					<def>UsableThrone</def>
				</targetFilter>
				<behavior Class="VFEEmpire.RitualBehaviorWorker_RoyalAddress">
					<def>VFEE_RoyalAddres_Behavior</def>
					<storedLords>
						<keys />
						<values />
					</storedLords>
				</behavior>
				<triggers />
				<attachableOutcomeEffect>RechargePsyfocus</attachableOutcomeEffect>
				<outcomeEffect Class="VFEEmpire.RitualOutcomeEffectWorker_RoyalAddress">
					<def>VFEE_RoyalAddres_Outcome</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>aurora</name>
				<def>VME_Aurora_Amazing</def>
				<ID>3184</ID>
				<randomSeed>-1730825932</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>reading speed</name>
				<def>VME_BookReadingSpeed_Increased</def>
				<ID>3189</ID>
				<randomSeed>22885458</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>fungus</name>
				<def>VME_FungusEating_DontCare</def>
				<ID>3102</ID>
				<randomSeed>765527502</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>illness</name>
				<def>VME_Illness_Indifferent</def>
				<ID>3078</ID>
				<randomSeed>78008739</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>Brawl of Absolute Truth</name>
				<def>VME_LeadershipChallengePrecept</def>
				<ID>3146</ID>
				<randomSeed>1592490557</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<nameMaker>NamerRitualGladiatorDuel</nameMaker>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<ritualExpectedDesc>A {IDEO} member has better melee skill than the current leader, other {MEMBERS} expect {RITUAL_labelDef} to take place so only the strongest leader can rule them.</ritualExpectedDesc>
				<isAnytime>True</isAnytime>
				<canBeAnytime>True</canBeAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>VME_LeadershipChallengeRitual</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_AnyRitualSpot">
					<def>AnyRitualSpot</def>
					<parent>Precept_3146</parent>
				</obligationTargetFilter>
				<targetFilter IsNull="True" />
				<behavior Class="RitualBehaviorWorker_Duel">
					<def>VME_LeadershipChallengeRitualBehaviour</def>
				</behavior>
				<triggers>
					<li Class="VanillaMemesExpanded.RitualObligationTrigger_StrongerLeader" />
				</triggers>
				<outcomeEffect Class="VanillaMemesExpanded.RitualOutcomeEffectWorker_LeadershipChallenge">
					<def>VME_LeadershipChallengeRitualOutcome</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataRoomStatCached" />
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>mood</name>
				<def>VME_Mood_HighExpectations</def>
				<ID>3161</ID>
				<randomSeed>821503563</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>royalty</name>
				<def>VME_Royalty_Respected</def>
				<ID>3182</ID>
				<randomSeed>1395803605</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>tainted apparel</name>
				<def>VME_TaintedApparel_Disapproved</def>
				<ID>3082</ID>
				<randomSeed>-1707551552</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>titles</name>
				<def>VME_TitleInheritance_Inherited</def>
				<ID>3183</ID>
				<randomSeed>-540224103</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>trading fair</name>
				<def>VME_TradingFairPrecept</def>
				<ID>3019</ID>
				<randomSeed>-983822373</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>VME_TradingFairRitual</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_IdeoBuildingOrRitualSpot">
					<def>AnyIdeoBuildingOrRitualSpot</def>
					<parent>Precept_3019</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior>
					<def>VME_TradingFairRitualBehaviour</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="VanillaMemesExpanded.RitualOutcomeEffectWorker_TradingFair">
					<def>VME_TradingFairRitualOutcome</def>
					<compDatas>
						<li IsNull="True" />
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>violence</name>
				<def>VME_Violence_Acceptable</def>
				<ID>3084</ID>
				<randomSeed>1778229940</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_Ritual">
				<name>violent conversion</name>
				<def>VME_ViolentConversionPrecept</def>
				<ID>3015</ID>
				<randomSeed>-625935510</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<ritualOnlyForIdeoMembers>True</ritualOnlyForIdeoMembers>
				<isAnytime>True</isAnytime>
				<playsIdeoMusic>True</playsIdeoMusic>
				<generatedAttachedReward>True</generatedAttachedReward>
				<sourcePattern>VME_ViolentConversionRitual</sourcePattern>
				<obligationTargetFilter Class="RitualObligationTargetWorker_IdeoBuildingOrRitualSpot">
					<def>AnyIdeoBuildingOrRitualSpot</def>
					<parent>Precept_3015</parent>
				</obligationTargetFilter>
				<targetFilter Class="RitualTargetFilter_IdeoBuildingOrRitualSpot">
					<def>IdeoBuildingOrRitualSpot</def>
				</targetFilter>
				<behavior Class="VanillaMemesExpanded.RitualBehaviorWorker_ViolentConversion">
					<def>VME_ViolentConversionRitualBehaviour</def>
				</behavior>
				<triggers />
				<outcomeEffect Class="VanillaMemesExpanded.RitualOutcomeEffectWorker_ViolentConversion">
					<def>VME_ViolentConversionRitualOutcome</def>
					<compDatas>
						<li Class="RitualOutcomeComp_DataThingPresence">
							<presentForTicks>
								<keys />
								<values />
							</presentForTicks>
						</li>
						<li IsNull="True" />
						<li IsNull="True" />
					</compDatas>
				</outcomeEffect>
			</li>
			<li>
				<name>androids</name>
				<def>VRE_Androids_Equal</def>
				<ID>3173</ID>
				<randomSeed>992429881</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>Women's spouses</name>
				<def>SpouseCount_Female_MaxOne</def>
				<ID>3087</ID>
				<randomSeed>-1038057147</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li>
				<name>marriage name</name>
				<def>MarriageName_AlwaysMans</def>
				<ID>3116</ID>
				<randomSeed>-287266329</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
			</li>
			<li Class="Precept_RoleSingle">
				<name>Commanding Officer</name>
				<def>IdeoRole_Leader</def>
				<ID>3118</ID>
				<randomSeed>-757484596</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<active>True</active>
				<apparelRequirements>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags>
							<li>Tribal</li>
						</disallowedFactionCategoryTags>
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>UpperHead</li>
								<li>FullHead</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>Apparel_Beret</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
				</apparelRequirements>
				<restrictToSupremeGender>True</restrictToSupremeGender>
				<chosenPawn>
					<pawn>Thing_Human2169</pawn>
					<abilities>
						<li>
							<def>LeaderSpeech</def>
							<Id>939</Id>
							<sourcePrecept>Precept_3118</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_939_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_939</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>WorkDrive</def>
							<Id>940</Id>
							<sourcePrecept>Precept_3118</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_940_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_940</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>CombatCommand</def>
							<Id>941</Id>
							<sourcePrecept>Precept_3118</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_941_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_941</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>Trial</def>
							<Id>942</Id>
							<sourcePrecept>Precept_3118</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_942_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_942</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>VME_LeaderConversionRitual</def>
							<Id>943</Id>
							<sourcePrecept>Precept_3118</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_943_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_943</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>VME_LeaderConvert</def>
							<Id>944</Id>
							<sourcePrecept>Precept_3118</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_944_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_944</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>VME_LeaderPreachHealth</def>
							<Id>945</Id>
							<sourcePrecept>Precept_3118</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_945_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_945</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>VME_LeaderReassure</def>
							<Id>946</Id>
							<sourcePrecept>Precept_3118</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_946_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_946</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>VME_LeaderCounsel</def>
							<Id>947</Id>
							<sourcePrecept>Precept_3118</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_947_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_947</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_RoleSingle">
				<name>Priest</name>
				<def>IdeoRole_Moralist</def>
				<ID>3119</ID>
				<randomSeed>2097743917</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<active>True</active>
				<apparelRequirements>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags IsNull="True" />
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>UpperHead</li>
								<li>FullHead</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>Apparel_HatHood</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
				</apparelRequirements>
				<chosenPawn>
					<pawn>null</pawn>
					<abilities>
						<li>
							<def>Convert</def>
							<Id>948</Id>
							<sourcePrecept>Precept_3119</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_948_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_948</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>Counsel</def>
							<Id>949</Id>
							<sourcePrecept>Precept_3119</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_949_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_949</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>Reassure</def>
							<Id>950</Id>
							<sourcePrecept>Precept_3119</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_950_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_950</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>ConversionRitual</def>
							<Id>951</Id>
							<sourcePrecept>Precept_3119</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_951_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_951</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>PreachHealth</def>
							<Id>952</Id>
							<sourcePrecept>Precept_3119</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_952_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_952</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
						<li>
							<def>Indoctrinate</def>
							<Id>953</Id>
							<sourcePrecept>Precept_3119</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbilityTouch">
										<loadID>Ability_953_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_953</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_RoleSingle">
				<name>Rich Seller</name>
				<def>VME_IdeoRole_Merchant</def>
				<ID>3128</ID>
				<randomSeed>-2140442019</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<active>True</active>
				<apparelRequirements>
					<li>
						<allowedFactionCategoryTags IsNull="True" />
						<disallowedFactionCategoryTags IsNull="True" />
						<anyMemeRequired IsNull="True" />
						<requirement>
							<bodyPartGroupsMatchAny>
								<li>UpperHead</li>
							</bodyPartGroupsMatchAny>
							<requiredDefs>
								<li>Apparel_BowlerHat</li>
							</requiredDefs>
							<requiredTags IsNull="True" />
							<allowedTags IsNull="True" />
						</requirement>
					</li>
				</apparelRequirements>
				<chosenPawn>
					<pawn>null</pawn>
					<abilities>
						<li>
							<def>VME_CallTradeCaravan</def>
							<Id>962</Id>
							<sourcePrecept>Precept_3128</sourcePrecept>
							<verbTracker>
								<verbs>
									<li Class="Verb_CastAbility">
										<loadID>Ability_962_0</loadID>
										<currentTarget>(0, 0, 0)</currentTarget>
										<currentDestination>(0, 0, 0)</currentDestination>
										<lastShotTick>-999999</lastShotTick>
										<canHitNonTargetPawnsNow>True</canHitNonTargetPawnsNow>
										<MVCF_ManagedVerb IsNull="True" />
										<ability>Ability_962</ability>
									</li>
								</verbs>
							</verbTracker>
							<maxCharges>0</maxCharges>
							<charges>0</charges>
						</li>
					</abilities>
				</chosenPawn>
			</li>
			<li Class="Precept_Building">
				<name>Mark of Blood</name>
				<def>IdeoBuilding</def>
				<ID>3094</ID>
				<randomSeed>-717181244</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>Ideogram</thingDef>
				<presenceDemand>
					<ID>63</ID>
					<minExpectation>Moderate</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_ThingAnyOfCount">
							<things>
								<li>Column</li>
								<li>VFE_Pillar</li>
							</things>
							<count>4</count>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Building">
				<name>Shape of Murder</name>
				<def>IdeoBuilding</def>
				<ID>3095</ID>
				<randomSeed>101811286</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>SculptureSmall</thingDef>
				<presenceDemand>
					<ID>66</ID>
					<minExpectation>High</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_TerrainWithTags">
							<labelKey>RoomRequirementAllFloored</labelKey>
							<tags>
								<li>Floor</li>
								<li>FineFloor</li>
							</tags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Building">
				<name>Brutal Sculpture</name>
				<def>IdeoBuilding</def>
				<ID>3148</ID>
				<randomSeed>-445221121</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>SculptureGrand</thingDef>
				<presenceDemand>
					<ID>65</ID>
					<minExpectation>High</minExpectation>
					<roomRequirements>
						<li Class="RoomRequirement_ThingAnyOfCount">
							<things>
								<li>Column</li>
								<li>VFE_Pillar</li>
							</things>
							<count>4</count>
						</li>
						<li Class="RoomRequirement_Area">
							<area>25</area>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoBeds</labelKey>
							<buildingTags>
								<li>Bed</li>
							</buildingTags>
						</li>
						<li Class="RoomRequirement_ForbiddenBuildings">
							<labelKey>RoomRequirementNoProductionFacilities</labelKey>
							<buildingTags>
								<li>Production</li>
							</buildingTags>
						</li>
					</roomRequirements>
				</presenceDemand>
			</li>
			<li Class="Precept_Relic">
				<name>Promisebreaker</name>
				<def>IdeoRelic</def>
				<ID>3096</ID>
				<randomSeed>-234036703</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>MeleeWeapon_MonoSwordBladelink</thingDef>
			</li>
			<li Class="Precept_Relic">
				<name>Endsure</name>
				<def>IdeoRelic</def>
				<ID>3097</ID>
				<randomSeed>863969436</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>VWEL_Gun_LaserRifle</thingDef>
			</li>
			<li Class="Precept_Relic">
				<name>Laser of Strife</name>
				<def>IdeoRelic</def>
				<ID>3098</ID>
				<randomSeed>-1265787029</randomSeed>
				<usesDefiniteArticle>True</usesDefiniteArticle>
				<thingDef>HALO_UNSC_SpartanLaser</thingDef>
			</li>
		</precepts>
		<thingStyleCategories>
			<li>
				<category>Buddhist</category>
				<priority>4</priority>
			</li>
			<li>
				<category>Morbid</category>
				<priority>3</priority>
			</li>
			<li>
				<category>Spikecore</category>
				<priority>2</priority>
			</li>
			<li>
				<category>VME_Agnostic</category>
			</li>
		</thingStyleCategories>
		<usedSymbols>
			<li>Neo democracy</li>
			<li>military</li>
			<li>Patriot</li>
		</usedSymbols>
		<usedSymbolPacks>
			<li>Buddhism</li>
		</usedSymbolPacks>
		<style>
			<hairFrequencies>
				<vals>
					<li>
						<frequency>Frequent</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li />
					<li />
					<li />
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li />
					<li />
					<li />
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li />
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li />
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Frequent</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li />
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li />
					<li />
					<li />
					<li>
						<frequency>Normal</frequency>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<gender>MaleUsually</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<gender>FemaleUsually</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Female</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Female</gender>
					</li>
				</vals>
			</hairFrequencies>
			<beardFrequencies>
				<vals>
					<li>
						<frequency>Frequent</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li />
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li />
					<li>
						<frequency>Rare</frequency>
					</li>
					<li />
					<li />
					<li />
					<li />
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<frequency>Rare</frequency>
					</li>
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li />
					<li />
					<li>
						<frequency>Uncommon</frequency>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
				</vals>
			</beardFrequencies>
			<tattooFrequencies>
				<vals>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Normal</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Uncommon</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Uncommon</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Uncommon</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Uncommon</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Uncommon</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Uncommon</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Uncommon</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Uncommon</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Uncommon</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Uncommon</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Uncommon</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Uncommon</frequency>
						<gender>Any</gender>
					</li>
					<li>
						<gender>Any</gender>
					</li>
					<li>
						<frequency>Rare</frequency>
						<gender>Any</gender>
					</li>
				</vals>
			</tattooFrequencies>
			<styleForThingDef>
				<keys>
					<li>SculptureSmall</li>
					<li>Ideogram</li>
					<li>Altar_Grand</li>
					<li>SculptureGrand</li>
					<li>Altar_Large</li>
					<li>Apparel_CollarShirt</li>
					<li>Altar_Medium</li>
					<li>Altar_Small</li>
					<li>Apparel_FlakJacket</li>
					<li>Apparel_Jacket</li>
					<li>Apparel_Parka</li>
					<li>Column</li>
					<li>Table1x2c</li>
					<li>Table2x2c</li>
					<li>Table2x4c</li>
					<li>Table3x3c</li>
					<li>Stool</li>
					<li>TorchLamp</li>
					<li>TorchWallLamp</li>
					<li>StandingLamp</li>
					<li>WallLamp</li>
				</keys>
				<values>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_SculptureSmall</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_IdeogramB</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_AltarGrand</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_SculptureGrand</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_AltarLarge</styleDef>
					</li>
					<li>
						<category>Spikecore</category>
						<styleDef>Spikecore_CollarShirt</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_AltarMedium</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_AltarSmall</styleDef>
					</li>
					<li>
						<category>Spikecore</category>
						<styleDef>Spikecore_FlakJacket</styleDef>
					</li>
					<li>
						<category>Spikecore</category>
						<styleDef>Spikecore_Jacket</styleDef>
					</li>
					<li>
						<category>Spikecore</category>
						<styleDef>Spikecore_Parka</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_Column</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_Table1x2c</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_Table2x2c</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_Table2x4c</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_Table3x3c</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_Stool</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_TorchLamp</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_WallTorch</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_StandingLamp</styleDef>
					</li>
					<li>
						<category>Morbid</category>
						<styleDef>Morbid_WallLamp</styleDef>
					</li>
				</values>
			</styleForThingDef>
		</style>
	</ideo>
</savedideo>