<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>ZhulBeardedTribe</RootNamespace>
    <AssemblyName>ZhulBeardedTribe</AssemblyName>
    <OutputPath>..\Assemblies\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>

    <!-- Disable ALL NuGet restore steps -->
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <RestorePackages>false</RestorePackages>
    <NoPackageRestore>true</NoPackageRestore>
    <RestoreTargets></RestoreTargets>
    <RestoreTaskPath></RestoreTaskPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModClass.cs" />
    <Compile Include="ZhulBeardMod.cs" />
   <Compile Include="ZhulMoustacheTribe\Patches\ZhulBeardAssignmentFilter.cs" />
<Compile Include="ZhulMoustacheTribe\Patches\ZhulBeardGenderFilter.cs" />
    <Compile Include="ZhulTextureCache.cs" />
    <Compile Include="HarmonyPatches.cs" />
    <Compile Include="ZhulModSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Libs\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HugsLib">
      <HintPath>..\Libs\HugsLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\Libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AlienRace">
      <HintPath>..\Libs\AlienRace.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BigAndSmall">
      <HintPath>..\Libs\BigAndSmall.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

</Project>

