<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>ZhulBeardedTribe</RootNamespace>
    <AssemblyName>ZhulBeardedTribe</AssemblyName>
    <OutputPath>..\Assemblies\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ModClass.cs" />
    <Compile Include="ZhulBeardMod.cs" />
    <Compile Include="ZhulMoustacheTribe\Patches\ZhulBeardAssignmentFilter.cs" />
    <Compile Include="ZhulMoustacheTribe\Patches\ZhulBeardGenderFilter.cs" />
    <Compile Include="ZhulTextureCache.cs" />
    <Compile Include="HarmonyPatches.cs" />
    <Compile Include="ZhulModSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- RimWorld and Unity engine DLLs: reference directly from game install -->
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- External mod libraries: reference from Libs folder -->
    <Reference Include="0Harmony">
      <HintPath>..\Libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AlienRace">
      <HintPath>..\Libs\AlienRace.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BigAndSmall">
      <HintPath>..\Libs\BigAndSmall.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HugsLib">
      <HintPath>..\Libs\HugsLib.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- .NET base assemblies -->
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

</Project>


